# cal.com

./: .gitignore  CONTRIBUTING.md  ERROR_DOCUMENTATION.md  LINTING_COMMON_MISTAKES.md  README.md  SECURITY_AND_DESIGN_REVIEW.md  TURBO_CONFIG.md  package.json  playwright.config.ts  vitest.config.mts
.github/: dependabot.yml
.github/workflows/: ci-triage.yml  ci.yml  codeql-analysis.yml  deploy-staging.yml  integration-tests.yml  lint.yml  security-scan.yml  unit-tests.yml
945_Tests/: test_sample_selenium.py
apps/api/v1/: README.md  package.json
apps/api/v1/lib/helpers/: addRequestid.ts
apps/api/v1/test/lib/: error-codes-validation.test.ts
apps/api/v2/: README.md  package.json
apps/api/v2/src/: app.module.ts  app.ts  main.ts
apps/web/: README.md  package.json
apps/web/app/: layout.tsx
apps/web/app/(use-page-wrapper)/: layout.tsx
apps/web/components/ui/: AuthContainer.tsx
apps/web/modules/: signup-view.tsx
apps/web/modules/auth/: login-view.tsx  setup-view.tsx
apps/web/modules/scheduler/: scheduler-view.tsx
apps/web/modules/shell/: SideBar.tsx  useBottomNavItems.ts
apps/web/pages/: _app.tsx
apps/web/playwright/: auth-edge-cases.e2e.ts  booking-edge-cases.e2e.ts  booking-flow-extended.e2e.ts  dashboard-navigation.e2e.ts  event-type-configuration.e2e.ts  event-type-edge-cases.e2e.ts  public-page-edge-cases.e2e.ts  scheduler.e2e.ts  settings-api-keys.e2e.ts  settings-calendars.e2e.ts  settings-general.e2e.ts  user-journey.e2e.ts  user-profile-edge-cases.e2e.ts  video-meeting-pages.e2e.ts
apps/web/styles/: globals.css
companion/: tailwind.config.js
docs/architecture/: calcom-architecture.html
example-apps/credential-sync/: package.json
qa-documentation/: BRD-Business-Requirements-Document.md  Test-Cases-Comprehensive.md  Test-Coverage-Report.md  Traceability-Matrix.md
selenium-tests/: .gitignore  README.md  conftest.py  pom.xml
selenium-tests/pages/: __init__.py  base_page.py  bookings_page.py  login_page.py
selenium-tests/src/test/resources/: config.properties.example  testng.xml
selenium-tests/tests/: __init__.py  test_bookings_buttons.py  test_bookings_links.py  test_bookings_pagination.py  test_bookings_tabs.py
shopping-app/: .env.example  .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  setup.sh
shopping-app/src/app/: globals.css  layout.tsx  page.tsx
shopping-app/src/app/cart/: page.tsx
shopping-app/src/app/checkout/: page.tsx
shopping-app/src/app/login/: page.tsx
shopping-app/src/app/orders/: page.tsx
shopping-app/src/app/signup/: page.tsx
shopping-app/src/components/: Navbar.tsx  ProductCard.tsx  SearchFilters.tsx
shopping-app/src/lib/: api.ts  auth.ts  db.ts  seed.ts  types.ts
shopping-app/src/store/: auth.ts  cart.ts
shopping-app/tests/api/: auth.test.ts  cart-orders.test.ts  products.test.ts
shopping-app/tests/components/: ProductCard.test.tsx  SearchFilters.test.tsx
shopping-app/tests/e2e/: shopping-flow.spec.ts
tests/java-selenium-tests/: README.md  pom.xml
tests/java-selenium-tests/src/main/java/com/calcom/utils/: ArrayUtils.java
tests/java-selenium-tests/src/test/java/com/calcom/tests/: ArrayUtilsTest.java
tests/java-selenium-tests/src/test/java/com/calcom/tests/base/: BaseTest.java
tests/java-selenium-tests/src/test/resources/: testng.xml
tests/loadrunner-tests/: README.md
tests/loadrunner-tests/scripts/: availability_check.c  booking_flow.c  event_type_management.c  team_booking.c  user_authentication.c
tests/performance/load/: api.js
tests/performance/smoke/: api.js
tests/performance/spike/: api.js
tests/performance/stress/: api.js
tests/performance/utils/: api-helpers.js
(+44 files in other folders)
